# usingwarableSDK

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_burpee_gif.xml  anim_crunch_gif.xml  anim_dip_gif.xml  anim_highknessrunning_gif.xml  anim_jumpjack_gif.xml  anim_lunge_gif.xml  anim_pushup_gif.xml  anim_pushuprotation_gif.xml  anim_squart_gif.xml  anim_steponchair_gif.xml  layout_divider.xml
app/src/main/res/layout/: activity_feature_dfu.xml  activity_main.xml  activity_select_type.xml  activity_sleep.xml  layout_alarm.xml  layout_basemap.xml  layout_bitmap.xml  layout_count_step.xml  layout_current.xml  layout_custom_config.xml  layout_custom_database.xml  layout_custom_exercise_items.xml  layout_custom_interval.xml  layout_custom_list_menu.xml  layout_custom_popup_add.xml  layout_custom_prepare.xml  layout_custom_times.xml  layout_custom_toast.xml  layout_custom_type.xml  layout_engineer.xml  layout_factory.xml  layout_factory_hr.xml  layout_flash.xml  layout_personal_info.xml  layout_request_gesture.xml  layout_request_sleep.xml  layout_ring_battery.xml  layout_run.xml  layout_sensor.xml  layout_sw_version.xml  layout_sync.xml  layout_system.xml  layout_tabata.xml  layout_tabata_action_item.xml  layout_tabata_interval.xml  layout_tabata_operate.xml  layout_tabata_prepare.xml  layout_tabata_show.xml  layout_test.xml  layout_time_sync.xml  (+2 more)
app/src/main/res/menu/: menu_wearable_drawer.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_dfu.xml  styles.xml
(+56 files in other folders)
