<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
        android:id="@+id/navigation_item_0"
        android:checked="true"
        android:title="系統設定"/>
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:title="個人資料"/>
        <item
            android:id="@+id/navigation_item_2"
            android:checked="true"
            android:title="移除/新增手環"/>
        <item
            android:id="@+id/navigation_item_4"
            android:checked="true"
            android:title="智慧應用"/>
        <item
            android:id="@+id/navigation_item_5"
            android:checked="true"
            android:title="手環電量"/>
        <item
            android:id="@+id/navigation_item_6"
            android:checked="true"
            android:title="訓練"/>

        <item
            android:id="@+id/navigation_item_7"
            android:checked="true"
            android:title="裝置版本"/>
        <item
            android:id="@+id/navigation_item_8"
            android:checked="true"
            android:title="韌體更新"/>
        <item
            android:id="@+id/navigation_item_10"
            android:checked="true"
            android:title="工程模式"/>

        <item
            android:id="@+id/navigation_item_11"
            android:checked="true"
            android:title="鬧鐘設定"/>
        <item
            android:id="@+id/navigation_item_12"
            android:checked="true"
            android:title="工廠模式"/>
        <item
            android:id="@+id/navigation_item_13"
            android:checked="true"
            android:title="跑步模式"/>
        <item
            android:id="@+id/navigation_item_14"
            android:checked="true"
            android:title="歷程測試"/>
        <item
            android:id="@+id/navigation_item_15"
            android:checked="true"
            android:title="底圖更新"/>
        <item
            android:id="@+id/navigation_item_16"
            android:checked="true"
            android:title="最新數據"/>
        <item
            android:id="@+id/navigation_item_17"
            android:checked="true"
            android:title="工廠模式-HR"/>
        <item
            android:id="@+id/navigation_item_18"
            android:checked="true"
            android:title="底圖更新-個別"/>

    </group>
</menu>