<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_bound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/light_orange"
            android:text="手環綁定:" />

        <TextView
            android:id="@+id/device_bound_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/light_orange"
            android:text="位址:" />

        <TextView
            android:id="@+id/device_bound_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/light_orange"
            android:text="狀態:" />

    </LinearLayout>
    <TextView
        android:id="@+id/new_wearable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:text="新增/置換穿戴+" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />
    <TextView
        android:id="@+id/disconnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:text="中斷連線" />
    <TextView
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:text="連線" />

</LinearLayout>
