<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/self_test_dfu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DFU模式"/>
    <Button
        android:id="@+id/enter_dfu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="進入DFU"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />
    <TextView
        android:id="@+id/self_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自我檢測"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/self_test_adxl_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADXL-ACC"/>
        <Button
            android:id="@+id/self_test_bmi160_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI-ACC"/>
        <Button
            android:id="@+id/self_test_bmi160_gyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI160-GYRO"/>
        <Button
            android:id="@+id/self_test_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEART"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/self_test_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIBRATE"/>
        <Button
            android:id="@+id/self_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON"/>
        <Button
            android:id="@+id/self_test_oled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OLED"/>
        <Button
            android:id="@+id/self_test_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLASH"/>
        <Button
            android:id="@+id/clear_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除紀錄"/>
    </LinearLayout>
    <TextView
        android:id="@+id/self_test_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />

    <TextView
        android:id="@+id/enable_calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校正感應器"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/calibrate_adxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校正 ADXL"/>
        <Button
            android:id="@+id/calibrate_bmi160_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校正 BMI160 ACC"/>
        <Button
            android:id="@+id/calibrate_bmi160_gyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校正 BMI160 GYRO"/>
    </LinearLayout>
    <Button
        android:id="@+id/clear_calibrate_resut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除紀錄"/>
    <TextView
        android:id="@+id/calibrate_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/record_sensor_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紀錄感應器資料"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
    <Button
        android:id="@+id/update_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新BitMap"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
    <Button
        android:id="@+id/update_font_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新字庫"/>


</LinearLayout>
