<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

   <TextView
       android:id="@+id/step_count"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Step: "/>
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "/>
    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories: "/>
    <TextView
        android:id="@+id/heart_beat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeartBeat: "/>
    <TextView
        android:id="@+id/gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesture: "/>



</LinearLayout>
