<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/interval_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="10 sec" />
        <RadioButton
            android:id="@+id/interval_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 sec" />
        <RadioButton
            android:id="@+id/interval_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 sec" />
        <RadioButton
            android:id="@+id/interval_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 min" />
    </RadioGroup>

</LinearLayout>
