<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/enable_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="開啟跑步模式"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/sync_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="從100步開始算"/>
        <Button
            android:id="@+id/request_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要求手環儲存的步數"/>

    </LinearLayout>


    <TextView
        android:id="@+id/run_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="msg"
        />


</LinearLayout>
