<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <Button
            android:id="@+id/prepare_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#227700"
            android:text="預備時間"/>
         <Button
            android:id="@+id/action_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="達標類型"/>
        <Button
            android:id="@+id/action_times"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DDAA00"
            android:text="運動次數"/>
        <Button
            android:id="@+id/interval_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#550088"
            android:text="間隔時間"/>

        <Button
                android:id="@+id/exercise_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#009FCC"
                android:text="運動項目"/>
        <Button
                android:id="@+id/cycle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="循環次數"/>

        <Button
               android:id="@+id/start_button"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_gravity="center"
               android:background="#AA0000"
               android:text="start"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sensor_operate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ADXL   50Hz Enable"/>
        <Button
            android:id="@+id/sensor_operate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="BMI160   50Hz Enable"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sensor_operate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADXL 100Hz Enable"/>
        <Button
            android:id="@+id/sensor_operate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI160 100Hz Enable"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sensor_operate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADXL 200Hz Enable"/>
        <Button
            android:id="@+id/sensor_operate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI160 200Hz Enable"/>
    </LinearLayout>



</LinearLayout>
