<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <Button
        android:id="@+id/sync_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Start" />

    <Button
        android:id="@+id/sync_sucess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Sucess" />

    <TextView
        android:id="@+id/received_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

     <Button
         android:id="@+id/sync_failed"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Sync Failed"/>

    <Button
        android:id="@+id/sync_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Erase"/>

</LinearLayout>
